<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Installing Selenium drivers on Ubuntu - Begueradj</title>
  <meta name="description" content="Here is a common exception raised when trying to invoke selenium’s webriver component for browser automation launching. Here is how to fix it.
For a professional need, I installed selenium testing framework on Ubuntu 17.04 LTS within a virtual environment I created using the recommended method I found on the documentation:
pip install selenium  Chrome I then tried to launch my website on Chrome:
from selenium import webdriver driver = webdriver.">
  <meta name="author" content="Billal Begueradj"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Begueradj",
    
    "url": "https:\/\/www.begueradj.com"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/www.begueradj.com"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/www.begueradj.com",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/www.begueradj.com\/installing-selenium-drivers-on-ubuntu\/",
          "name": "Installing selenium drivers on ubuntu"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Billal Begueradj"
  },
  "headline": "Installing Selenium drivers on Ubuntu",
  "description" : "Here is a common exception raised when trying to invoke selenium’s webriver component for browser automation launching. Here is how to fix it.\nFor a professional need, I installed selenium testing framework on Ubuntu 17.04 LTS within a virtual environment I created using the recommended method I found on the documentation:\npip install selenium  Chrome I then tried to launch my website on Chrome:\nfrom selenium import webdriver driver = webdriver.",
  "inLanguage" : "en",
  "wordCount":  500 ,
  "datePublished" : "2017-10-15T12:33:21",
  "dateModified" : "2017-10-15T12:33:21",
  "image" : "https:\/\/www.begueradj.com\/begueradj.png",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "https:\/\/www.begueradj.com\/installing-selenium-drivers-on-ubuntu\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/www.begueradj.com",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/www.begueradj.com\/begueradj.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Installing Selenium drivers on Ubuntu" />
<meta property="og:description" content="Here is a common exception raised when trying to invoke selenium’s webriver component for browser automation launching. Here is how to fix it.
For a professional need, I installed selenium testing framework on Ubuntu 17.04 LTS within a virtual environment I created using the recommended method I found on the documentation:
pip install selenium  Chrome I then tried to launch my website on Chrome:
from selenium import webdriver driver = webdriver.">
<meta property="og:image" content="https://www.begueradj.com/begueradj.png" />
<meta property="og:url" content="https://www.begueradj.com/installing-selenium-drivers-on-ubuntu/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Begueradj" />

  <meta name="twitter:title" content="Installing Selenium drivers on Ubuntu" />
  <meta name="twitter:description" content="Here is a common exception raised when trying to invoke selenium’s webriver component for browser automation launching. Here is how to fix it.
For a professional need, I installed selenium testing …">
  <meta name="twitter:image" content="https://www.begueradj.com/begueradj.png" />
  <meta name="twitter:card" content="summary" />
  <link href='https://www.begueradj.com/begueradj.png' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.58.2" />
  <link rel="alternate" href="https://www.begueradj.com/index.xml" type="application/rss+xml" title="Begueradj"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://www.begueradj.com/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://www.begueradj.com/css/highlight.min.css" /><link rel="stylesheet" href="https://www.begueradj.com/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-91013731-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://www.begueradj.com">Begueradj</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="About" href="/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Categories" href="/categories">Categories</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Begueradj" href="https://www.begueradj.com">
            <img class="avatar-img" src="https://www.begueradj.com/begueradj.png" alt="Begueradj" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Installing Selenium drivers on Ubuntu</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on October 15, 2017
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;3&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;500&nbsp;words
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Billal Begueradj
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<p>Here is a common exception raised when trying to invoke selenium’s webriver component for browser automation launching. Here is how to fix it.</p>

<p>For a professional need, I installed selenium testing framework on Ubuntu 17.04 LTS within a virtual environment I created using the recommended method I found on the documentation:</p>

<pre><code class="language-python">pip install selenium
</code></pre>

<h3 id="chrome">Chrome</h3>

<p>I then tried to launch my website on  Chrome:</p>

<pre><code class="language-python">from selenium import webdriver


driver = webdriver.Chrome()
driver.get(&quot;https://www.begueradj.com&quot;)

</code></pre>

<p>I have been slapped by this exception:</p>

<pre><code class="language-python">Traceback (most recent call last):
  File &quot;/home/begueradj/sel/lib/python3.5/site-packages/selenium/webdriver/common/service.py&quot;, line 74, in start
    stdout=self.log_file, stderr=self.log_file)
  File &quot;/usr/lib/python3.5/subprocess.py&quot;, line 947, in __init__
    restore_signals, start_new_session)
  File &quot;/usr/lib/python3.5/subprocess.py&quot;, line 1551, in _execute_child
    raise child_exception_type(errno_num, err_msg)
FileNotFoundError: [Errno 2] No such file or directory: 'chromedriver'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &quot;&lt;stdin&gt;&quot;, line 1, in &lt;module&gt;
  File &quot;/home/begueradj/sel/lib/python3.5/site-packages/selenium/webdriver/chrome/webdriver.py&quot;, line 62, in __init__
    self.service.start()
  File &quot;/home/begueradj/sel/lib/python3.5/site-packages/selenium/webdriver/common/service.py&quot;, line 81, in start
    os.path.basename(self.path), self.start_error_message)
selenium.common.exceptions.WebDriverException: Message: 'chromedriver' executable needs to be in PATH. Please see https://sites.google.com/a/chromium.org/chromedriver/home
</code></pre>

<p>As I usual, I read the error message, and found the last line interesting:</p>

<pre><code class="language-python">selenium.common.exceptions.WebDriverException: Message: 'chromedriver' executable needs to be in PATH.
</code></pre>

<p>As a robot, I googled about that weird &ldquo;chromedriver&rdquo; and landed on <a href="https://sites.google.com/a/chromium.org/chromedriver/">this</a>:</p>

<p><em>WebDriver is an open source tool for automated testing of webapps across many browsers. It provides capabilities for navigating to web pages, user input, JavaScript execution, and more.  ChromeDriver is a standalone server which implements WebDriver&rsquo;s wire protocol for Chromium. ChromeDriver is available for Chrome on Android and Chrome on Desktop (Mac, Linux, Windows and ChromeOS).</em></p>

<p>So I obeyed to the error message I got above by downloading the latest version of ChromeDriver, uncompressed the executable file and set a path to it like this:</p>

<pre><code class="language-python">export PATH=$PATH:/home/begueradj/Downloads/chromedriver
</code></pre>

<h3 id="firefox">Firefox</h3>

<p>Even if I do not use Mozilla Firefox on Ubuntu 17.04 and Ubuntu 16.10 for speed performance reasons, I was curious and tried to achieve the same goal I did with Chrome previously:</p>

<pre><code class="language-python">from selenium import webdriver


driver = webdriver.Firefox()
driver.get(&quot;https://www.begueradj.com&quot;)
</code></pre>

<p>A similar exception has been raised:</p>

<pre><code class="language-python">Traceback (most recent call last):
  File &quot;/home/begueradj/sel/lib/python3.5/site-packages/selenium/webdriver/common/service.py&quot;, line 74, in start
    stdout=self.log_file, stderr=self.log_file)
  File &quot;/usr/lib/python3.5/subprocess.py&quot;, line 947, in __init__
    restore_signals, start_new_session)
  File &quot;/usr/lib/python3.5/subprocess.py&quot;, line 1551, in _execute_child
    raise child_exception_type(errno_num, err_msg)
FileNotFoundError: [Errno 2] No such file or directory: 'geckodriver'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &quot;so.py&quot;, line 4, in &lt;module&gt;
    driver = webdriver.Firefox()
  File &quot;/home/begueradj/sel/lib/python3.5/site-packages/selenium/webdriver/firefox/webdriver.py&quot;, line 144, in __init__
    self.service.start()
  File &quot;/home/begueradj/sel/lib/python3.5/site-packages/selenium/webdriver/common/service.py&quot;, line 81, in start
    os.path.basename(self.path), self.start_error_message)
selenium.common.exceptions.WebDriverException: Message: 'geckodriver' executable needs to be in PATH. 
</code></pre>

<p>How to fix this issue is highlighted by the last line of the above error message:</p>

<pre><code class="language-python">selenium.common.exceptions.WebDriverException: Message: 'geckodriver' executable needs to be in PATH. 
</code></pre>

<p>As previously, I googled about the weird &lsquo;geckodriver&rsquo; and found that it is a web browser engine used  most noticeably the Firefox web browser. So I simply <a href="https://github.com/mozilla/geckodriver/releases">downloaded</a> <em>geckodriver</em>, uncompressed it and defined a path to the executable file:</p>

<pre><code class="language-python">export PATH=$PATH:/home/begueradj/Downloads/geckodriver
</code></pre>

<p>I believe you can proceed similarly whatever your favorite web browser is.</p>


        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2fwww.begueradj.com%2finstalling-selenium-drivers-on-ubuntu%2f&amp;text=Installing%20Selenium%20drivers%20on%20Ubuntu&amp;via=" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.begueradj.com%2finstalling-selenium-drivers-on-ubuntu%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2fwww.begueradj.com%2finstalling-selenium-drivers-on-ubuntu%2f&amp;title=Installing%20Selenium%20drivers%20on%20Ubuntu" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fwww.begueradj.com%2finstalling-selenium-drivers-on-ubuntu%2f&amp;title=Installing%20Selenium%20drivers%20on%20Ubuntu" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fwww.begueradj.com%2finstalling-selenium-drivers-on-ubuntu%2f&amp;title=Installing%20Selenium%20drivers%20on%20Ubuntu" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fwww.begueradj.com%2finstalling-selenium-drivers-on-ubuntu%2f&amp;description=Installing%20Selenium%20drivers%20on%20Ubuntu" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://www.begueradj.com/do-not-make-a-direct-use-of-function-parameters/" data-toggle="tooltip" data-placement="top" title="Do not make a direct use of function parameters">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://www.begueradj.com/vigen%C3%A8re-cipher-simplified-implementation/" data-toggle="tooltip" data-placement="top" title="Vigenère cipher simplified implementation">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="https://github.com/begueradj" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://stackoverflow.com/users/8752798/begueradj" title="StackOverflow">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-stack-overflow fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              Billal Begueradj
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2020
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://www.begueradj.com">Begueradj</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.58.2</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://www.begueradj.com/js/main.js"></script>
<script src="https://www.begueradj.com/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://www.begueradj.com/js/load-photoswipe.js"></script>










    
  </body>
</html>

